@use '../../sass/variables' as *;
@use '../../sass/mediaQueries' as *;

.header {

    &__logo {
        height: 15vh;
        padding: 4vh 5vw 0;

        font-weight: 800;
        font-size: 6.5vh;
    }

    &__main {
        height: 70vh;
        display: flex;
        align-items: center;
    }

    &__navBar {
        list-style: none;
        display: flex;
        justify-content: center;
        row-gap: 5vh;
        flex-direction: column;
        height: 100%;

    }

    &__navBar li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8vw;
    }

    &__navBar a {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        text-orientation: mixed;
        white-space: nowrap;

        font-weight: 300;
        font-size: 2.7vh;

        transition: ease 300ms;
    }

    &__navBar a:hover {
        text-decoration: underline;
        font-weight: 700;
    }

    &__text {
        flex: 1;
    }

    &__text h1 {
        text-align: center;
        font-family: 'DotGothic16';
        font-weight: 400;
        font-size: 4vw;

        @include respond-to-small {
            font-size: 7vw;
        }

        @include respond-to-medium {
            font-size: 6vw;
        }
    }
}

.projects {

    &__title {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        padding: 0 5vw;
        height: 15vh;
    }

    &__title h1 {
        font-size: 5.5vh;
        font-weight: 800;
    }

    &__title hr {
        border: none;
        background-color: $black;
        width: 11vh;
        height: 1vh;
    }

    &__container {
        padding: 2.5vh 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5vh;

        @include respond-to-small {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1.66vh;
        }

    }

}

.about {

    &__title {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 0 5vw;
        height: 15vh;
    }

    &__title h1 {
        font-size: 5.5vh;
        font-weight: 800;
    }

    &__title hr {
        border: none;
        background-color: $black;
        width: 15vh;
        height: 1vh;
    }

    &__presentation {
        padding: 8vh 10vw;
        display: flex;
        align-items: center;
    }

    &__presentation img {
        border-radius: 50%;
        width: 15vw;
        height: 15vw;
        opacity: 0;
    }

    &__presentation aside {
        padding: 0 3vw 0 5vw;
    }

    &__presentation h1 {
        font-size: 2rem;
        font-weight: 700;
    }

    &__presentation p {
        margin: 3vh 0 3vh 0;

        line-height: 1.7rem;
        text-align: left;
        font-size: 1rem;
        font-weight: 300;
    }

    &__contact {
        display: flex;
        column-gap: 1vw;

        font-size: 1.2rem;
        font-weight: 500;

    }

    &__contact a {
        transition: ease-in-out 0.3s;
    }

    &__contact a:hover {
        text-decoration: underline;
        font-weight: 800;
    }

    &__tools {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 3vw;
        padding: 1.5vh 5vw;
        height: 15vh;

        @include respond-to-small {
            row-gap: 2vh;
            grid-template-columns: 1fr;
            height: auto;
            padding: 1.5vh 16vw;
        }

        @include respond-to-medium {
            height: auto;
            column-gap: 1.5vw;
        }

        @include respond-to-large {
            height: 10vh;
        }
    }

    &__cardTools {
        display: flex;
        align-items: center;
        padding: 1vh 0vw;
        border-radius: 1rem;
        box-shadow: 0px 0px 0.15vw 0px #00000040;

        @include respond-to-small {
            border-radius: 0.4rem;
            column-gap: 1vw;
        }

        @include respond-to-medium {
            border-radius: 0.4rem;
            padding: 1.5vh 0;
        }
    }

    &__cardTools hr {
        height: 85%;
        width: 0.01rem;
        border: none;
        background-color: #00000040;
    }

    &__iconContainer {
        padding: 0 0.5vw 0 1vw;

    }

    &__iconContainer img {
        width: 2vw;

        @include respond-to-small {
            width: 8vw;
        }
    }

    &__textContainer {
        padding: 0 0 0 0.5vw;
    }

    &__textContainer h2 {
        font-size: 1.2rem;
        font-weight: 800;

        @include respond-to-small {
            font-size: 0.9rem;
        }

        @include respond-to-medium {
            font-size: 0.8rem;
        }

        @include respond-to-large {
            font-size: 1rem;
        }
    }

    &__textContainer p {
        font-size: 0.6rem;
        font-weight: 300;

        @include respond-to-small {
            font-size: 0.6rem;
        }

        @include respond-to-medium {
            font-size: 0.5rem;
        }
    }

    &__experience {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10vh 5vw;
        column-gap: 5vw;

        @include respond-to-small {
            grid-template-columns: 1fr;
            padding: 5vh 15vw;
            row-gap: 2vh;
        }
    }

    &__experienceCard {
        display: flex;
        column-gap: 1vw;
        padding: 2vh 1vw;
        border-radius: 1rem;
        box-shadow: 0px 0px 0.15vw 0px #00000040;

        @include respond-to-small {
            column-gap: 2vw;
            padding: 2vh 2.5vw;
        }
    }

    &__experienceCard hr {
        height: 100%;
        width: 0.01rem;
        border: none;
        background-color: #00000040;
    }

    &__experienceList b {
        font-size: 1.2rem;
        font-weight: 800;
        line-height: 2rem;

        @include respond-to-small {
            font-size: 0.8rem;
        }

        @include respond-to-medium {
            font-size: 0.65rem;
        }

        @include respond-to-large {
            font-size: 0.9rem;
        }
    }

    &__experienceList li {
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 1.4rem;
        list-style: none;

        @include respond-to-small {
            font-size: 0.7rem;
        }

        @include respond-to-medium {
            font-size: 0.5rem;
        }

        @include respond-to-large {
            font-size: 0.8rem;
        }
    }

}

.contact {

    &__title {
        text-align: center;
    }

    &__title h1 {
        font-size: 3rem;
        font-weight: 800;

        @include respond-to-small {
            font-size: 2.5rem;
        }

        @include respond-to-medium {
            font-size: 2.5rem;
        }
    }

    &__icons {
        display: flex;
        column-gap: 5vw;
        justify-content: center;
        align-items: center;
        padding: 10vh 0 20vh;
    }

    &__icons img {
        width: 2.5vw;
        height: 2.5vw;
        
        transition: ease-in-out 300ms;

        @include respond-to-small {
            width: 3vh;
            height: 3vh;
        }
    }

    &__icons img:hover {
        transform: scale(1.2) translate(0px, -1vh);
    }
}